<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#aba">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HOME"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QUESTIONS"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BLOG"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"/>



</LinearLayout>